/* Exercise 7-9. 다음 중 제어자 final을 붙일 수 있는 대상과 붙였을 때 그 의미를 적은 것이다.
 * 옳지 않은 것은? (모두 고르시오)
 * a. 지역변수	- 값을 변경할 수 없다.
 * b. 클래스	- 상속을 통해 새로운 멤버를 추가할 수 없다.
 * c. 메서드	- 오버로딩을 할 수 없다.
 * d. 멤버변수	- 값을 변경할 수 없다.
 * [답]		final('마지막의', '변경될 수 없는')은 전부 붙일 수 있다.
 *			c. 오버라이딩(overriding)을 할 수 없다.
 * [해설]	클래스		: final로 지정된 클래스는 변경될 수 없는 클래스, 확장될 수 없는 클래스. 다른 클래스의 조상이 될 수 없다.
 *			메서드		: final로 지정된 메서드는 변경될 수 없는 메서드. 오버라이딩을 통해 재정의 될 수 없다.
 *			멤버/지역변수	: final로 지정된 멤버/지역변수는 변경될 수 없는 변수. 값을 변경할 수 없는 상수이다.
 */