/* Exercise 7-6. 자손클래스의 생성자에서 조상 클래스의 생성자를 호출해야 하는 이유는 무엇인가?
 * [답]		자손클래스는 조상의 모든 멤버 변수를 상속받는다. (생성자, 초기화 블록 제외)
 *			자손클래스의 멤버에서 조상의 멤버를 사용할 수도 있으므로
 *			자손클래스의 인스턴스가 생성되는 시작 부분에 조상클래스의 인스턴스를 호출해야 하는 것이다.
 * [해설]	조상에 정의된 인스턴스 변수들을 초기화되도록 하기 위해서 호출해야 한다.
 *			자손클래스의 인스턴스를 생성하면 조상으로부터 상속받은 인스턴스변수들도 생성되는데,
 *			이 상속받은 인스턴스변수들 역시 적절히 초기화되어야 한다.
 *			상속받은 조상의 인스턴스 변수들을 자손의 생성자에서 직접 초기화하기 보다는
 *			조상의 생성자를 호출함으로써 초기화되도록하는 것이 바람직하다.
 *			각 클래스의 생성자는 해당 클래스에 선언된 인스턴스변수의 초기화만을 담당하고,
 *			조상클래스로부터 상속받은 인스턴스변수의 초기화는 조상클래스의 생성자가 처리하도록 해야 하는 것이다.
 */