/* Exercise 7-6. 자손 클래스의 생성자에서 조상 클래스의 생성자를 호출해야 하는 이유는 무엇인가?
 * [답]	자손 클래스는 조상의 모든 멤버 변수를 상속받는다. (생성자, 초기화 블록 제외)
 *		자손 클래스의 멤버에서 조상의 멤버를 사용할 수도 있으므로
 *		자손 클래스의 인스턴스가 생성되는 시작 부분에 조상 클래스의 인스턴스를 호출해야 하는 것이다.
 */